Table: Customers

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the ID and name of a customer.

Table: Orders

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| customerId  | int  |
+-------------+------+
id is the primary key column for this table.
customerId is a foreign key of the ID from the Customers table.



Write an SQL query to report all customers who never order anything.

Return the result table in any order.

The query result format is in the following example.

# Write your MySQL query statement below

SELECT Customers.name AS Customers FROM Customers where Customers.id NOT IN (SELECT customerId FROM Orders)
